<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--ProMan_db.schema
Generated 2012-03-17 15:13
-->
<database>
<name>ProMan_DB</name>
<create>1</create>
<table>
<name>item</name>
<declaration>
<field>
<name>itemId</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>itemTypeId</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>name</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>description</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>isActive</name>
<type>BOOLEAN</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>itemId</name>
</field>
</index>
<index>
<name>itemItemTypIndex</name>
<unique>0</unique>
<field>
<name>itemTypeId</name>
</field>
</index>
</declaration>
<initialization>
<insert>
<field>
<name>itemId</name>
<value>1</value>
</field>
<field>
<name>itemTypeId</name>
<value>1</value>
</field>
<field>
<name>name</name>
<value>PETER</value>
</field>
</insert>
<insert>
<field>
<name>itemId</name>
<value>2</value>
</field>
<field>
<name>itemTypeId</name>
<value>1</value>
</field>
<field>
<name>name</name>
<value>OTTO</value>
</field>
</insert>
<insert>
<field>
<name>itemId</name>
<value>3</value>
</field>
<field>
<name>itemTypeId</name>
<value>1</value>
</field>
<field>
<name>name</name>
<value>EUGEN</value>
</field>
</insert>
</initialization>
</table>
<table>
<name>itemtype</name>
<declaration>
<field>
<name>itemTypeId</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>name</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>itemTypeId</name>
</field>
</index>
</declaration>
<initialization>
<insert>
</insert>
<insert>
</insert>
<insert>
</insert>
</initialization>
</table>
<table>
<name>person</name>
<declaration>
<field>
<name>domainId</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>itemId</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>eMail</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>domainId</name>
</field>
</index>
<index>
<name>personItemIndex</name>
<unique>0</unique>
<field>
<name>itemId</name>
</field>
</index>
</declaration>
<initialization>
<insert>
<field>
<name>itemId</name>
<value>1</value>
</field>
<field>
<name>eMail</name>
<value>PETER@TEST.DE</value>
</field>
</insert>
<insert>
<field>
<name>itemId</name>
<value>2</value>
</field>
<field>
<name>eMail</name>
<value>OTTO@TEST.DE</value>
</field>
</insert>
<insert>
<field>
<name>itemId</name>
<value>3</value>
</field>
<field>
<name>eMail</name>
<value>EUGEN@TEST.DE</value>
</field>
</insert>
</initialization>
</table>
<table>
<name>relationship</name>
<declaration>
<field>
<name>firstItemId</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>secondItemId</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>fourthItemId</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>thirditemId</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>relationshipTypeId</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>firstItemId</name>
<name>secondItemId</name>
</field>
</index>
<index>
<name>Item_has_Item_FKIndex1</name>
<unique>0</unique>
<field>
<name>firstItemId</name>
</field>
</index>
<index>
<name>Item_has_Item_FKIndex2</name>
<unique>0</unique>
<field>
<name>secondItemId</name>
</field>
</index>
<index>
<name>relationshipRelationshiptype</name>
<unique>0</unique>
<field>
<name>relationshipTypeId</name>
</field>
</index>
<index>
<name>Relationship_FKIndex5</name>
<unique>0</unique>
<field>
<name>fourthItemId</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>relationshiptype</name>
<declaration>
<field>
<name>relationshipTypeId</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>name</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>relationshipTypeId</name>
</field>
</index>
</declaration>
<initialization>
<insert>
</insert>
<insert>
</insert>
<insert>
</insert>
<insert>
</insert>
</initialization>
</table>
<table>
<name>software</name>
<declaration>
<field>
<name>domainId</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>itemId</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>manufacturer</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>domainId</name>
</field>
</index>
<index>
<name>softwareItemIndex</name>
<unique>0</unique>
<field>
<name>itemId</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
